<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv Angélique LEOPOLD </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/cv.css">

</head>

<body>
    <header>

        <nav>
            <div class="toggle">
                <i class="fa-solid fa-paperclip fa-lg  ouvrir"></i>
                <i class="fa-solid fa-rectangle-xmark  fermer"></i>
            </div>
            <div class="menu">
                <div class="menu_left">
                    <div class="menu_left_inner">
                        <div class="menu_left_inner_item">
                            <a href="#">Compétences <span class="menu_left_inner_item_small">#01</span></a>
                            <p>Logiciel de gestion de stock (armée)</p>
                            <p>Logiciel de traitement de texte</p>
                            <p>Logiciel tableur</p>
                            <p>Culture de la gestion des stocks</p>
                            <p>Anglais intermédiaire</p>
                        </div>
                        <div class="menu_left_inner_item">
                            <a href="#">Loisirs <span class="menu_left_inner_item_small">#02</span></a>
                            <p>musique</p>
                            <p>anime</p>
                            <p>informatique</p>
                            <p>broderie</p>

                        </div>
                    </div>
                </div>
                <div class="menu_right">
                    <div class="menu_right_inner">
                        <div class="menu_right_inner_item">
                            <div class="menu_right_inner_item_title">Contact</div>
                            <ul>
                                <li> <a href="mailto:angelique.leopold@gmail.com">angelique.leopold@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_right_inner_item">
                            <div class="menu_right_inner_item_title">Socials</div>
                            <ul>
                                <li> <a href="#">Linkedin</a></li>
                                <li> <a href="#">github</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="sep"></div>
                <div class="sep_icon"></div>
            </div>


        </nav>
    </header>

    <section class="hero">

    </section>


    <!-- <h1>Angélique LEOPOLD <br>Développeur Web</h1>
    <h2>profil</h2>
    <h2>Expériences</h2>
    <h2>Formation</h2>-->

    <!--profil linkedin site web portfolio-->
    <!--profil github ou une page qui regroupe tous mes projets-->
    <!--pour les compétences faire un nuage de mots ou des symboles tels que carte à jouer ,des étoiles, des faces souriantees,ou des jauges de progression...-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/cv.js"></script>
</body>

</html>